<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">

    <title>Tedworth &amp; Oscar - Digital Creative Studio</title>
    <meta name="description" content="Creators of hand crafted and fully bespoke digital solutions. Visual communication for the discerning eye.">

    <link rel="canonical" href="https://tedworthandoscar.co.uk/" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tedworth &amp; Oscar - Digital Creative Studio" />
    <meta property="og:description" content="Creators of hand crafted and fully bespoke digital solutions. Visual communication for the discerning eye." />
    <meta property="og:url" content="https://tedworthandoscar.co.uk/" />
    <meta property="og:site_name" content="Tedworth &amp; Oscar" />
    <meta name="twitter:site" content="tedworthoscar"/>
    <meta name="twitter:description" content="Creators of hand crafted and fully bespoke digital solutions. Visual communication for the discerning eye."/>
    <meta name="twitter:title" content="Tedworth &amp; Oscar - Digital Creative Studio"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#212935">

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        margin: 0;
        height: 100%;
        background: #212935;
      }

      body {
        padding: 24px;
        margin: 0;
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
      }

      main {
        display: block;
        width:100%;
        max-width: 200px;
        margin: 0 auto;
      }

      .logo-pad {
        position: relative;
        height:0;
        padding-bottom:100%;
      }

      .logo-pad svg,
      .logo-pad img {
        position:absolute;
        height:100%;
        width:100%;
        top:0;
        left: 0;
      }

      .svg-anim-hover .animated-path{
        transition: all 600ms ease;
        transition-property: fill, stroke;
        animation: dash 5s linear infinite;
        fill: #787c91;
        stroke: transparent;
        stroke-dasharray: 500;
      }

      .svg-anim-hover:hover .animated-path,
      .svg-anim-hover:focus .animated-path {
        stroke: #787c91;
        fill: transparent;
      }

      @keyframes dash {
        to {
          stroke-dashoffset: 1000;
        }
      }
    </style>

  </head>
  <body>

    <main>
      <div class="logo-pad">
        <svg class="svg-anim-hover" xmlns="http://www.w3.org/2000/svg" width="574.01" height="553.84" viewBox="0 0 574.01 553.84">
          <path class="animated-path" stroke="transparent" stroke-width="2" fill="#282828" stroke-miterlimit="10" d="M143.17 237.2c15.15 10.84 19.68 21.4 17.6 23.75-6.3 7.5-23.1 2.06-20.75 18.38 2.47 17.14 21.03 9.95 30.02 3.9 27.37-18.35 7.02-41.97-13.4-59.46-13.88-11.33-27.42-18.74-39.9-23.6-19.98-7.8-42-15.88-52.94-35.82-14.37-26.2-6.95-61.46 6-86.75 18.4-35.94 50.35-53.7 90.04-53.98 22.4-.16 52.8 11.3 67.93 26.42 4.26 3.96 11.36 11.3 9.06 14.15-1.65 2-11.22-.7-18.8 8.7-7.24 8.9-5.8 22.5 5.1 30.7 11.8 8.9 28 6.1 36.58-4.5 14.2-17.5 2.1-43.2-17.3-60.9-9.6-10.2-20.7-18.9-33.6-25.4-63.8-32-150.4 0-170.7 71.7C25.5 129 32 174.5 69 197.1c-27.1 22.13-44.45 56.83-55.35 89.34-13.2 39.3-17.6 82.3-7.85 122.86 16.86 70.1 78.5 121.8 147.45 137.5 80.12 18.26 178.38-.95 229.2-64.6 54.18-67.84 32.9-150.6 32.9-150.6 1.8-6 7.43-4.1 13.86-1.9 90.6 29 130.1-27.6 139.1-57.9 22-74.04-28.6-148.88-85.8-168.2-37-12.53-77.8-.8-87.5 31.3-5.9 19.4 4.2 41.75 25.1 48.83 19.3 6.54 37.2-3.02 42.2-19.45 5.2-17.2-6.1-26.8-5-30.5 1.6-5.2 18.9-1 26.2 1.4 38.6 13.1 71.7 57.6 61.7 105.8-7.4 36-37 59.6-68.4 58.4-47.1-1.8-78.3-22.67-117.1-35.84-67.94-26.2-109.7 7.1-122.54 30.3-27.13 48.93-.07 100.8 37.2 115 28.07 10.65 59.37 4.05 68.04-20 5.3-14.6-1.5-32.08-17.2-38.4-14.47-5.87-28.56.63-33 12.95-4.65 12.9 3.6 20.7 2.6 23.5-1.4 3.9-14.64.2-19.95-2.3-28.2-13.4-42.8-41.4-23.07-74.2 25.48-42.4 79.68-27.3 99.7-11.7 28.1 21.9 55.6 70.2 35.6 118.5-7.6 18.3-13 37.5-44.9 59.9-63.2 44.3-138.3 36.7-192 18.4-20.04-6.9-71.26-33.5-96.1-87.2-18.93-41-24.5-81.58-13.4-121.6 7.9-28.47 22.4-49.3 44.4-69.9 3-2.6 39.76 10.6 58.07 20.3z"/>
          <image src="img/tedworthandoscar-100.png" alt="Tedworth and Oscar ampersand logo" xlink:href="">
        </svg>
      </div>
    </main>
  </body>
</html>
